╔══════════════════════════════════════════════════════════════╗
║              ROTERIZE — GUIA DE COMANDOS DO ROTEIRO          ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ESTRUTURA GERAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

O roteiro é uma LISTA JSON onde cada elemento é um passo.

[
  { "secao": "Bloco 1" },
  { "info": "Clicar no campo", "mouse": {"x": 250, "y": 400, "acao": "clicar_esquerdo"} },
  { "info": "Digitar valor",   "teclado": {"campo_tabela": "NOME"} },
  { "info": "Salvar",          "teclado": {"atalho": "ctrl+s"} }
]

Regras gerais:
  • Cada passo pode ter somente 1 ação principal: mouse, teclado OU printscreen.
  • "info", "esperar", "repetir" e "secao" são auxiliares e podem aparecer em qualquer passo.
  • Passos sem ação (somente "info" ou "secao") são ignorados pelo motor.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. CAMPOS AUXILIARES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ info ──────────────────────────────────────────────────────┐
│ Descrição exibida no console durante a execução.            │
│                                                             │
│ "info": "Abrindo janela de busca"                           │
└─────────────────────────────────────────────────────────────┘

┌─ secao ─────────────────────────────────────────────────────┐
│ Marca um bloco lógico no roteiro. Aparece no console com    │
│ destaque visual (amarelo) e não executa nenhuma ação.       │
│                                                             │
│ {"secao": "PARTE 1 — ABRIR VIEW"}                           │
│ {"secao": "PARTE 2 — TIRAR PRINT"}                          │
└─────────────────────────────────────────────────────────────┘

┌─ esperar ───────────────────────────────────────────────────┐
│ Define pausas em segundos antes e/ou depois da ação.        │
│                                                             │
│ "esperar": {"antes": 1.0, "depois": 0.5}                    │
│                                                             │
│ Subitens:                                                   │
│   antes  → pausa antes de executar a ação                   │
│   depois → pausa após executar a ação                       │
└─────────────────────────────────────────────────────────────┘

┌─ repetir ───────────────────────────────────────────────────┐
│ Repete o passo atual N vezes.                               │
│                                                             │
│ "repetir": 3          → repete 3 vezes                      │
│ "repetir": "i + 1"    → usa o índice da iteração            │
│ "repetir": "count"    → usa o contador de execuções         │
│ "repetir": "count*2"  → expressão com count                 │
│                                                             │
│ Variáveis disponíveis:                                      │
│   i     → índice da iteração atual (começa em 0)            │
│   count → número de execuções acumuladas (começa em 1)      │
│                                                             │
│ Operadores: + - * / // % **                                 │
└─────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. AÇÃO MOUSE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"mouse": { "x": 800, "y": 500, "acao": "clicar_esquerdo" }

Campos obrigatórios: x, y, acao

Ações disponíveis:
  clicar_esquerdo  → clique simples com botão esquerdo
  clicar_direito   → clique simples com botão direito
  clicar_duplo     → duplo clique com botão esquerdo
  mover            → move o cursor sem clicar
  clicar_segurar   → pressiona e segura o botão esquerdo
  clicar_soltar    → solta o botão esquerdo

Dica — arrastar um elemento:
  {"mouse": {"x": 200, "y": 300, "acao": "clicar_segurar"}, "esperar": {"depois": 0.3}},
  {"mouse": {"x": 600, "y": 300, "acao": "mover"},          "esperar": {"depois": 0.1}},
  {"mouse": {"x": 600, "y": 300, "acao": "clicar_soltar"}}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. AÇÃO TECLADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

O objeto "teclado" deve ter exatamente UMA chave por passo.

┌─ digitar ───────────────────────────────────────────────────┐
│ Cola um texto no campo com foco atual.                      │
│                                                             │
│ "teclado": {"digitar": "texto fixo"}                        │
│ "teclado": {"digitar": "Arquivo_{i}"}                       │
│ "teclado": {"digitar": "Execucao_{count}"}                  │
└─────────────────────────────────────────────────────────────┘

┌─ atalho ────────────────────────────────────────────────────┐
│ Executa uma combinação de teclas (hotkey).                  │
│                                                             │
│ "teclado": {"atalho": "ctrl+s"}                             │
│ "teclado": {"atalho": "ctrl+shift+a"}                       │
│ "teclado": {"atalho": "alt+f4"}                             │
└─────────────────────────────────────────────────────────────┘

┌─ pressionar ────────────────────────────────────────────────┐
│ Pressiona uma única tecla.                                  │
│                                                             │
│ "teclado": {"pressionar": "enter"}                          │
│ "teclado": {"pressionar": "tab"}                            │
│ "teclado": {"pressionar": "F8"}                             │
│                                                             │
│ Teclas comuns:                                              │
│   enter, tab, esc, space, backspace, delete                 │
│   up, down, left, right                                     │
│   home, end, pageup, pagedown                               │
│   F1 … F12                                                  │
└─────────────────────────────────────────────────────────────┘

┌─ campo_tabela ──────────────────────────────────────────────┐
│ Lê o próximo registro pendente de uma tabela CSV e cola     │
│ o valor da coluna indicada no campo com foco.               │
│                                                             │
│ Usando tabela selecionada no dropdown:                      │
│   "teclado": {"campo_tabela": "NOME"}                       │
│                                                             │
│ Usando tabela específica:                                   │
│   "teclado": {"campo_tabela": "clientes.EMAIL"}             │
│                                                             │
│ Como funciona:                                              │
│   1. O app pega o próximo registro com STATUS ≠ OK          │
│   2. Reserva esse registro para a iteração atual            │
│   3. Se a iteração concluir sem erros → STATUS = OK         │
│   4. Se houver erro ou interrupção → registro volta         │
│      para a fila (rollback automático)                      │
│   5. É possível usar mais de uma tabela no mesmo roteiro    │
└─────────────────────────────────────────────────────────────┘

┌─ funcao_py ─────────────────────────────────────────────────┐
│ Aplica uma função de transformacoes.py sobre o texto        │
│ selecionado na tela.                                        │
│                                                             │
│ "teclado": {"funcao_py": "NOME_DA_FUNCAO"}                  │
│                                                             │
│ Fluxo:                                                      │
│   1. Copia o texto selecionado (Ctrl+C)                     │
│   2. Passa para a função definida em transformacoes.py      │
│   3. Cola o resultado (Ctrl+V) no mesmo campo               │
└─────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. AÇÃO PRINTSCREEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"printscreen": {
  "pasta":        "C:/prints",
  "nome_arquivo": "Print_[clientes.NOME]_{count}",
  "formato":      "png",
  "sobrescrever": true,
  "regiao": { "x": 0, "y": 0, "largura": 1920, "altura": 1080 }
}

Campos:
  pasta         (obrigatório) → caminho da pasta de destino
                                 criada automaticamente se não existir
  nome_arquivo  (obrigatório) → nome do arquivo sem extensão
                                 aceita valores dinâmicos com [ ]
  formato       (opcional)    → png (padrão), jpg, jpeg, bmp
  sobrescrever  (opcional)    → true/false (padrão: false)
  regiao        (opcional)    → captura apenas a área indicada

Valores dinâmicos no nome_arquivo:
  [CAMPO]           → coluna da tabela selecionada no dropdown
  [tabela.CAMPO]    → coluna de tabela específica
  {count}           → número de execuções acumuladas
  {i}               → índice da iteração atual

  Exemplos:
    "nome_arquivo": "Documento_2025"
    "nome_arquivo": "[CODIGO]_[DESCRICAO]"
    "nome_arquivo": "Print_[clientes.NOME]_{count}"
    "nome_arquivo": "Execucao_{count}_iter_{i}"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. PLACEHOLDERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Disponíveis em: digitar, campo_tabela, nome_arquivo, repetir.

  {i}      → índice da iteração atual dentro da execução (começa em 0)
  {count}  → contador total de execuções do botão Executar (começa em 1)
             é persistente entre execuções da mesma sessão

Exemplos:
  "digitar": "Item número {i}"
  "digitar": "Execução {count}, iteração {i}"
  "nome_arquivo": "Print_{count}_{i}"
  "repetir": "count + i"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. TABELAS CSV
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Separador preferencial: ponto e vírgula ( ; )
  • Deve ter cabeçalho na primeira linha
  • A coluna STATUS é gerenciada automaticamente pelo app:
      — criada se não existir
      — preenchida com "OK" ao concluir cada iteração com sucesso
      — registros com STATUS=OK são ignorados nas próximas execuções
  • Ao registrar erro ou interromper, o registro volta para a fila


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. EXEMPLOS COMPLETOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──── 8.1 Fluxo básico com tabela ────────────────────────────

[
  {"secao": "PREENCHER FORMULÁRIO"},

  {"info": "Clicar no campo nome",
   "mouse": {"x": 400, "y": 300, "acao": "clicar_esquerdo"}},

  {"info": "Digitar nome da tabela",
   "teclado": {"campo_tabela": "NOME"}},

  {"info": "Pressionar Tab",
   "teclado": {"pressionar": "tab"}},

  {"info": "Salvar registro",
   "teclado": {"atalho": "ctrl+s"},
   "esperar": {"depois": 1.0}}
]

──── 8.2 Print com nome dinâmico ────────────────────────────

[
  {"secao": "CAPTURAR TELA"},

  {"info": "Aguardar carregamento",
   "esperar": {"depois": 2.0}},

  {"info": "Salvar print",
   "printscreen": {
     "pasta":        "C:/prints/execucao_{count}",
     "nome_arquivo": "[tabela.CODIGO]_{i}",
     "formato":      "png",
     "sobrescrever": true,
     "regiao": {"x": 0, "y": 0, "largura": 1920, "altura": 1040}
   }}
]

──── 8.3 Arrastar elemento ──────────────────────────────────

[
  {"secao": "DRAG AND DROP"},

  {"info": "Segurar item",
   "mouse": {"x": 200, "y": 300, "acao": "clicar_segurar"},
   "esperar": {"depois": 0.3}},

  {"info": "Mover para destino",
   "mouse": {"x": 600, "y": 300, "acao": "mover"},
   "esperar": {"depois": 0.1}},

  {"info": "Soltar item",
   "mouse": {"x": 600, "y": 300, "acao": "clicar_soltar"},
   "esperar": {"depois": 1.5}}
]

──── 8.4 Usar count em repetir ──────────────────────────────

[
  {"info": "Pressionar Tab conforme execução",
   "teclado": {"pressionar": "tab"},
   "repetir": "count"}
]

──── 8.5 Múltiplas tabelas no mesmo roteiro ─────────────────

[
  {"secao": "CADASTRO COM DUAS TABELAS"},

  {"info": "Campo A — tabela_a",
   "teclado": {"campo_tabela": "tabela_a.NOME"}},

  {"info": "Campo B — tabela_b",
   "teclado": {"campo_tabela": "tabela_b.CODIGO"}},

  {"info": "Confirmar",
   "teclado": {"pressionar": "enter"},
   "esperar": {"depois": 0.5}}
]
