COMANDOS DISPONÍVEIS NO ROTEIRO (JSON)

============================================================
1) ESTRUTURA GERAL
============================================================

O roteiro deve ser uma LISTA JSON.

Exemplo:
[
  {
    "info": "Mover mouse",
    "esperar": {"antes": 0.3, "depois": 0.2},
    "mouse": {"x": 250, "y": 620, "acao": "mover"}
  },
  {
    "info": "Clique esquerdo",
    "mouse": {"x": 250, "y": 620, "acao": "clicar_esquerdo"}
  },
  {
    "info": "Digita texto fixo",
    "teclado": {"digitar": "Teste"}
  },
  {
    "info": "Salvar print",
    "printscreen": {
      "pasta": "C:/prints",
      "nome_arquivo": "Documento [NOME] 2025",
      "formato": "png"
    }
  }
]

============================================================
2) ITENS POSSÍVEIS EM CADA OBJETO DO ROTEIRO
============================================================

Cada item pode ter:
- "info"
- "esperar"
- "mouse"
- "teclado"
- "printscreen"
- "repetir"

Regras:
- Cada item deve ter somente 1 ação principal: OU "mouse" OU "teclado" OU "printscreen".
- Não use mais de uma ação principal no mesmo item.
- "repetir" repete o item atual.
- "esperar" pode ser usado antes e/ou depois do item.
- "info" é apenas descritivo e aparece no console.

============================================================
3) DETALHE DE CADA ITEM
============================================================

3.1) info
------------------------------------------------------------
Formato:
"info": "Texto informacional"

3.2) esperar
------------------------------------------------------------
Formato:
"esperar": {
  "antes": 1,
  "depois": 1
}

Subitens possíveis:
- antes  -> tempo em segundos antes da ação
- depois -> tempo em segundos depois da ação

3.3) repetir
------------------------------------------------------------
Formatos aceitos:
"repetir": 3
"repetir": "3"
"repetir": "i+1"

Observação:
- i é o índice da iteração externa, começando em 0.

============================================================
4) ITEM MOUSE
============================================================

Formato:
"mouse": {
  "x": 150,
  "y": 150,
  "acao": "clicar_direito"
}

Subitens possíveis:
- x
- y
- acao

Ações permitidas em mouse.acao:
- mover
- clicar_esquerdo
- clicar_direito
- clicar_duplo
- clicar_segurar
- clicar_soltar

Observação:
- Todas as ações de mouse exigem x e y.

============================================================
5) ITEM TECLADO
============================================================

Formato:
"teclado": {
  "digitar": "texto"
}

O objeto "teclado" deve ter UMA chave principal por item.

Subitens possíveis:
- digitar
- atalho
- pressionar
- campo_tabela
- funcao_py

5.1) teclado.digitar
------------------------------------------------------------
Digita ou cola um texto no campo atual.

Formato:
"teclado": {"digitar": "meu texto"}

Também aceita placeholder:
"teclado": {"digitar": "Item_{i}"}

5.2) teclado.atalho
------------------------------------------------------------
Executa hotkey com pyautogui.hotkey.

Exemplos:
"teclado": {"atalho": "ctrl+s"}
"teclado": {"atalho": "ctrl+f"}
"teclado": {"atalho": "ctrl+a"}

5.3) teclado.pressionar
------------------------------------------------------------
Pressiona uma tecla específica com pyautogui.press.

Formato:
"teclado": {"pressionar": "enter"}

Teclas comuns:
- enter
- tab
- up
- down
- left
- right
- esc
- backspace
- delete
- home
- end
- pageup
- pagedown
- space

5.4) teclado.campo_tabela
------------------------------------------------------------
Busca o próximo registro pendente em uma tabela CSV e usa o valor do campo informado.

Formatos:
a) usando a tabela selecionada no dropdown:
"teclado": {"campo_tabela": "NOME"}

b) usando tabela específica:
"teclado": {"campo_tabela": "clientes.EMAIL"}

Regras:
1. Sem ponto:
   - usa a tabela selecionada no dropdown principal
2. Com ponto:
   - primeiro nome = nome da tabela sem .csv
   - segundo nome = coluna
3. Toda vez que um campo_tabela for usado:
   - o app captura o próximo registro pendente daquela tabela
   - o registro fica reservado na iteração atual
   - ao final da iteração bem-sucedida, STATUS = OK
4. O app pode usar mais de uma tabela no mesmo roteiro.

5.5) teclado.funcao_py
------------------------------------------------------------
Usa uma função do arquivo transformacoes.py.

Formato:
"teclado": {"funcao_py": "NOME_DA_FUNCAO"}

Comportamento:
- copia o texto selecionado
- envia esse texto como input da função
- recebe o retorno
- cola o retorno no campo selecionado

============================================================
6) ITEM PRINTSCREEN
============================================================

Formato básico:
"printscreen": {
  "pasta": "C:/prints",
  "nome_arquivo": "Documento [clientes.NOME] 2025",
  "formato": "png"
}

Subitens possíveis:
- pasta
- nome_arquivo
- formato
- sobrescrever
- regiao

6.1) printscreen.pasta
------------------------------------------------------------
Caminho da pasta onde o arquivo será salvo.

Exemplo:
"pasta": "C:/prints"

Comportamento:
- se a pasta não existir, o app tenta criar automaticamente.

6.2) printscreen.nome_arquivo
------------------------------------------------------------
Define o nome do arquivo sem a extensão.

Pode ser:
- valor fixo
- texto com partes dinâmicas vindas da tabela usando colchetes []

Exemplos:
"nome_arquivo": "Documento 2025"
"nome_arquivo": "[clientes.NOME]"
"nome_arquivo": "Documento [clientes.NOME] 2025"
"nome_arquivo": "Print_[CODIGO]_[DESCRICAO]"

Regra dos colchetes:
- texto fora de [] = valor fixo
- texto dentro de [] = valor dinâmico
- sem colchetes = nome totalmente fixo

Formatos aceitos dentro de []:
a) usando a tabela selecionada no dropdown:
[NOME]

b) usando tabela específica:
[clientes.NOME]

Regras:
1. Se houver ponto dentro de []:
   - primeiro nome = nome da tabela sem .csv
   - segundo nome = coluna
2. Se não houver ponto dentro de []:
   - usa a tabela selecionada no dropdown principal
3. Pode haver um ou vários blocos dinâmicos no mesmo nome.
4. Caracteres inválidos para nome de arquivo são removidos automaticamente.
5. A extensão do arquivo vem do campo "formato".

6.3) printscreen.formato
------------------------------------------------------------
Define a extensão/formato da imagem.

Formatos aceitos:
- png
- jpg
- jpeg
- bmp

Exemplo:
"formato": "png"

Se não informar, o padrão é png.

6.4) printscreen.sobrescrever
------------------------------------------------------------
Informa se um arquivo existente pode ser substituído.

Exemplos:
"sobrescrever": true
"sobrescrever": false

Comportamento:
- true  -> substitui o arquivo existente
- false -> gera erro se o arquivo já existir

Se não informar, o padrão é false.

6.5) printscreen.regiao
------------------------------------------------------------
Permite capturar apenas uma parte da tela.

Formato:
"regiao": {
  "x": 100,
  "y": 200,
  "largura": 1200,
  "altura": 800
}

Subitens obrigatórios em regiao:
- x
- y
- largura
- altura

Comportamento:
- se informar "regiao", captura apenas aquela área
- se não informar "regiao", captura a tela inteira

============================================================
7) PLACEHOLDERS
============================================================

Suportado:
- {i}

Observação:
- {i} continua disponível em textos normais do roteiro
- no campo printscreen.nome_arquivo, os valores dinâmicos de tabela usam colchetes []

============================================================
8) EXEMPLOS COMPLETOS
============================================================

8.1) Exemplo geral
------------------------------------------------------------
[
  {
    "info": "Mover até o campo",
    "esperar": {"antes": 0.3, "depois": 0.2},
    "mouse": {"x": 250, "y": 620, "acao": "mover"}
  },
  {
    "info": "Clicar no campo",
    "mouse": {"x": 250, "y": 620, "acao": "clicar_esquerdo"}
  },
  {
    "info": "Digitar valor da tabela padrão",
    "teclado": {"campo_tabela": "NOME"}
  },
  {
    "info": "Pressionar TAB 2 vezes",
    "repetir": 2,
    "teclado": {"pressionar": "tab"}
  },
  {
    "info": "Salvar",
    "teclado": {"atalho": "ctrl+s"}
  }
]

8.2) Print com nome fixo
------------------------------------------------------------
[
  {
    "info": "Salvar print com nome fixo",
    "printscreen": {
      "pasta": "C:/prints",
      "nome_arquivo": "Documento 2025",
      "formato": "png",
      "sobrescrever": false
    }
  }
]

8.3) Print com nome vindo da tabela padrão
------------------------------------------------------------
[
  {
    "info": "Salvar print com nome da tabela padrão",
    "printscreen": {
      "pasta": "C:/prints",
      "nome_arquivo": "Documento [NOME_PRINT] 2025",
      "formato": "png"
    }
  }
]

8.4) Print com nome vindo de tabela específica
------------------------------------------------------------
[
  {
    "info": "Salvar print com nome da tabela específica",
    "printscreen": {
      "pasta": "C:/prints",
      "nome_arquivo": "Documento [caracracha_1.NOME_PRINT] 2025",
      "formato": "png"
    }
  }
]

8.5) Print de região específica
------------------------------------------------------------
[
  {
    "info": "Salvar print de uma área da tela",
    "printscreen": {
      "pasta": "C:/prints",
      "nome_arquivo": "Tela [CODIGO]",
      "formato": "png",
      "regiao": {
        "x": 100,
        "y": 200,
        "largura": 1200,
        "altura": 800
      }
    }
  }
]

============================================================
9) REGRAS DAS TABELAS CSV
============================================================

- Separador preferencial: ;
- Deve possuir cabeçalho
- Se STATUS não existir, o app cria
